<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kai & OO</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo"><a href="#">Kai & OO</a></div>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
			</ul>
		</nav>
		
	</header>
	<div class="content">
		<div id="banner">
			<div class="inner">
				<h1>Kai & OO</h1>
				<p class="sub-heading">dsadsad ad sad sa ddsdg dsaf dsf dsa .</p>
				<button>Come on</button>
				<div class="more">More</div>
			</div>
		</div>
		<section class="green-section">
		
		</section>
		<section class="gray-section">
		
		</section>
		<section class="purple-section">
		
		</section>
	</div>
	<footer>
	</footer>
</body>
</html>